{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskTrain",
    "Audience": "TTClients",
    "Key": "mysupersecret_secretsecretsecretkey!123",
    "Lifetime": "5"
  },
  "AllowedHosts": "*"
}
